# axon-spring-cloud-demo

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/e/eson/common/: CommonService.kt  Identifiable.kt
common/src/main/kotlin/e/eson/common/command/: AbstractCommand.kt
common/src/main/kotlin/e/eson/common/event/: AbstractEvent.kt
common/src/main/kotlin/e/eson/common/exception/: AbstractException.kt
common/src/main/kotlin/e/eson/common/user/: UserIdentifiable.kt
common/src/main/kotlin/e/eson/common/user/command/: AbstractUserCommand.kt  CreateUserCommand.kt  ExceptionUserCommand.kt
common/src/main/kotlin/e/eson/common/user/event/: UserCreatedEvent.kt
common/src/main/kotlin/e/eson/common/user/exception/: AbstractUserException.kt  UserException.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/e/eson/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/kotlin/e/eson/eurekaserver/: EurekaServerApplicationTests.kt
rest-command-server/: build.gradle  settings.gradle
rest-command-server/src/main/kotlin/e/esen/: RestCommandServerApplication.kt
rest-command-server/src/main/kotlin/e/esen/config/: AxonConfig.kt  AxonDistributedConfig.kt
rest-command-server/src/main/kotlin/e/esen/controller/: UserController.kt
rest-command-server/src/main/kotlin/e/esen/controller/req/: CreateUserReq.kt  ExceptionUserReq.kt
rest-command-server/src/main/kotlin/e/esen/controller/res/: ExceptionUserRes.kt
rest-command-server/src/main/kotlin/e/esen/listener/: InitApplicationListener.kt
rest-command-server/src/main/resources/: bootstrap.properties
rest-command-server/src/test/kotlin/e/esen/: RestCommandServerApplicationTests.kt
user-server/: build.gradle  settings.gradle
user-server/src/main/kotlin/e/eson/: UserServerApplication.kt
user-server/src/main/kotlin/e/eson/aggregate/: User.kt
user-server/src/main/kotlin/e/eson/config/: AggregateConfig.kt  AxonConfig.kt  AxonDistributedConfig.kt  AxonInMemoryStorage.kt
user-server/src/main/kotlin/e/eson/handler/: UserCommandHandler.kt
user-server/src/main/kotlin/e/eson/service/: DefaultCommonService.kt
user-server/src/main/resources/: bootstrap.properties
user-server/src/test/kotlin/e/eson/: UserServerApplicationTests.kt
