plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'

group = 'e.esen'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
    set('axonVersion', '4.1.1')
}

dependencies {
    /**
     * SpringBoot's Dependencies
     */
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    /**
     * Kotlin's Dependencies
     */
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    /**
     * SpringCloud's Dependencies
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /**
     * Axon's Dependencies
     */
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation "org.axonframework.extensions.springcloud:axon-springcloud:4.1"

    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
