buildscript {
    ext {
        kotlinVersion = '1.3.30'
        axonVersion = '4.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'e.eson'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
}

dependencies {

    /**
     * Kotlin's Dependencies
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    /**
     * Axon's Dependencies
     */
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    /**
     * Json's Dependencies
     */

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}